0
['삼성전자', 'SK하이닉스', '삼성전자우', '셀트리온', '현대차', '삼성물산', '현대모비스', 'POSCO', '신한지주', '한국전력', 'KB금융', '기아차', 'LG', 'KT&G', '아모레퍼시픽', 'SK이노베이션', 'LG전자', '삼성생명', '넷마블', 'S-Oil', '하나금융지주', '고려아연', '롯데케미칼', 'KT', 'LG유플러스', '우리금융지주', '한국조선해양', '강원랜드', '기업은행', 'KODEX 200', '한온시스템', '아모레G', '한진칼', '코웨이', '맥쿼리인프라', '현대글로비스', 'LG디스플레이', '미래에셋대우', '현대건설', 'GS', '포스코케미칼', '유한양행', '삼성카드', '호텔신라', 'KODEX 레버리지', '이마트', '한미약품', '대림산업', '한국타이어앤테크놀로지', '한국금융지주', 'TIGER 200', 'NH투자증권', '삼성중공업', '현대제철', '한국가스공사', '쌍용양회', '하이트진로', '삼성증권', '한화솔루션', '롯데쇼핑', '신세계', '두산밥캣', '한국항공우주', '삼성엔지니어링', '현대해상', '휠라홀딩스', '메리츠증권', '금호석유', '현대차2우B', '일진머티리얼즈', 'KODEX 200선물인버스2X', 'KODEX 단기채권', 'SKC', 'GS건설']

2
['삼성바이오로직스', 'NAVER', '삼성SDI', '카카오', '엔씨소프트', 'CJ제일제당']

3
['LG화학', 'SK텔레콤', 'SK', '삼성에스디에스', '삼성화재', '삼성전기', '오리온', '현대중공업지주', '롯데지주', 'CJ대한통운', '에스원', 'DB손해보험', 'LG이노텍', 'GS리테일', '더존비즈온', 'BGF리테일', 'CJ', '오뚜기', '한샘']

1
['LG생활건강']

